-- 10.20
분위기 -> 게임UI
컨텐츠 -> 게임요소 
(좀더구체적으로)

개선하면 로그라이크의 특성이 죽는걸 고민

Target group
 Persona  - 타겟그룹을 대표할 수 있는 대표적인 인물(가상으로 생성), 양식은 강의자료대로
            사진은 잘 모르는사람으로, 프로필 구체적으로 작성, Lifce cycle = 평일 일정을 우리 주제를 중심으로
 ------------------------------------------------------------------------------------------------------
 
 --- 11.3
???


--11.17
Interpretation
Sequence Model - 계기,의도,장애물은 없으면 생략
다음주에는 Concepet 함


--11.24
오늘지나면 수업3번남음,메인페이지설계까지
Concept, Functional Flow
          게임을 그려라

--12.1
*****서사(스토리)를 내놔라 --> narrative
멀티하는중 따로따로 죽었을때 어떻게? -> 합류

*다음주가마지막
-Information Architecher, 주요기능메뉴(1차메뉴) 4개
1차메뉴 펼쳤을 때 나오는 2차메뉴까지만 (필요하면 3,4차까지)
???: 알아서해봐라 난모르겠다

-Wireframe
메인화면- (new, load, option, gallery)???
번호붙여서 내용설명

???:앞서가려고하지마라 기획만해!
