---System.out(in)---
자바의 표준입,출력 스트림
스트림(stream) = bite 단위의 데이터의 연속적인 흐름
System = class  , out = 객체 

---Scanner---
java.util 패키지 안의 Scanner 클래스
읽은 bite를 문자,정수,실수,불린,문자열 등 다양한 타입으로 변환하여 리턴

import java.util.Scanner;
Scanner a = new Scanner(System.in);

String next()   - 다음 토큰을 문자열로 리턴
String nextInt,nextByte,Short,Long,Float,Double,Boolean   - 해당 타입으로 리턴
String nextLine()   - \n을 포함하는 한 라인을 읽고 \n을 제외한 나머지 문자열 리턴
void close()   -  Scanner의 사용 종료

---연산자---
~~~
비트,시프트연산자 - 안씀 코딩을 잘하고싶으면 하도록
!a  - a가 true이면 false, false이면 true
a^b - xor 연산, a,b가 같으면 false

int x=5,y=3;
int big = (x>y)?x:y;		//삼항연산자

---조건문---
if,else,else if - c와 동일
switch case default
  yield - 값을 반환하면서 switch 연산식을 종료 

---Scanner 사용---
import java.util.Scanner;

public class controller {

	public static void main(String[] args) {
		System.out.println("이름,도시,나이,체중,독신 여부를 빈칸으로 분리하여 입력.");
		
		Scanner scanner = new Scanner(System.in);
		String name = scanner.next();
		System.out.println("Your Name: " + name);
		
		String city = scanner.next();
		System.out.println("Your City: " + city);
		
		int age = scanner.nextInt();
		System.out.println("Your Age: " + age);
		
		double weight = scanner.nextDouble();
		System.out.println("Your Weight: " + weight);
		
		boolean marry = scanner.nextBoolean();
		System.out.println("Your Marry: " + marry);
		
		scanner.close();
	}
}
---switch case문---
import java.util.Scanner;
public class season {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("월(1~12)을 입력하시오:" );
		int month = scanner.nextInt();
		
		switch(month) {
			case 3,4,5 -> System.out.println("Spring");
			case 6,7,8 -> System.out.println("Summer");
			case 9,10,11 -> System.out.println("Autumn");
			case 12,1,2 -> System.out.println("Winter");
			default -> System.out.println("---Warning---");			
		}
		scanner.close();				
	}
}
---switch case 연산식,yield 사용---
import java.util.Scanner;
public class season {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("월(1~12)을 입력하시오:" );
		int month = scanner.nextInt();
		
		String result = switch(month) {               //result에 switch문의 결과값을 넣기 
			case 3,4,5 -> ("Spring");
			case 6,7,8 -> ("Summer");
			case 9,10,11 -> ("Autumn");
			case 12,1,2 -> ("Winter");
			default -> default -> {
				System.out.println(month+"???");
				yield "---Warning---";                    // {}로 블록처리해야 yield 사용가능
			}        
		};
		System.out.println(result);
		scanner.close();				
	}
}
-------------과제---------------
10.17(월) 밤 11시 50분까지
2장 실습문제(87p~)
1,3,7,8,10,보너스1
Open challenge(84p)
워드 -> 코드삽입(주석달기) -> 실행결과 화면캡쳐(필요하면 여러장)

--------------------반복문----------------------------
for,while,do while
for문 가장 많이 사용(가독성)
for(i=0; i<10; i++, System.out.println(i)){ ... } - 가능
do while - 반복문을 한번은 반드시 실행해야할때

String text = scanner.nextLine();
if(text.equals())

--------------반복문 실습---------------
--exit을 입력하면 종료
import java.util.Scanner;

public class test3 {
		
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("exit 입력하면 종료.");
		
		while(true) {
			System.out.print(">> ");
			String text = scanner.nextLine();
			if(text.equals("exit")) {
				System.out.println("종료");
				break;
			}
			System.out.println(text);
		}
		
		/*Scanner sc = new Scanner(System.in);          // 다중if문을 switch 문으로 바꾸기
		int i = sc.nextInt();
		switch(i) {
		case 1 -> System.out.println("!");
		case 2 -> System.out.println("@");
		case 3 -> System.out.println("#");
		default -> System.out.println("*"); 
		}*/
		scanner.close();
	}
}
